# NLog.SignalR

./: .gitignore  DeployToNuget.bat  Gemfile  README.md  Rakefile.rb  nuget
.github/workflows/: build-test-and-publish.yml
pack/: NLog.SignalR.2.0.0.0.nupkg
src/: NLog.SignalR.sln
src/.nuget/: NuGet.targets
src/NLog.AspNetCore.SignalR/: HubProxy.cs  NLog.AspNetCore.SignalR.csproj  TaskExtensions.cs
src/NLog.AspNetCore.SignalR.Tests/: LoggingHub.cs  NLog.AspNetCore.SignalR.Tests.csproj  given_in_process_hub.cs
src/NLog.SignalR/: HubProxy.cs  ILoggingHub.cs  LogEvent.cs  NLog.SignalR.csproj  NLog.SignalR.nuspec  SignalRTarget.cs  packages.config
src/NLog.SignalR.IntegrationTests/: NLog.SignalR.IntegrationTests.csproj  app.config  given_hub_not_running.cs  given_in_process_hub.cs  given_out_of_process_hub.cs  packages.config
src/NLog.SignalR.IntegrationTests/Hubs/: HubHost.cs  IHubHost.cs  InProcessHubFixture.cs  OutOfProcessHubFixture.cs  Program.cs  Test.cs
src/NLog.SignalR.IntegrationTests/Properties/: AssemblyInfo.cs
src/NLog.SignalR.Sample.Command/: App.config  NLog.SignalR.Sample.Command.csproj  NLog.config  Program.cs  packages.config
src/NLog.SignalR.Sample.Command/Properties/: AssemblyInfo.cs
src/NLog.SignalR.Sample.Web/: Global.asax  Global.asax.cs  NLog.SignalR.Sample.Web.csproj  NLog.config  Startup.cs  Web.config  packages.config
src/NLog.SignalR.Sample.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/NLog.SignalR.Sample.Web/Content/: ui-grid.min.css
src/NLog.SignalR.Sample.Web/Controllers/: HomeController.cs
src/NLog.SignalR.Sample.Web/Hubs/: LoggingHub.cs
src/NLog.SignalR.Sample.Web/Properties/: AssemblyInfo.cs
src/NLog.SignalR.Sample.Web/Scripts/: _references.js  ui-grid.min.js
src/NLog.SignalR.Sample.Web/Views/Home/: Index.cshtml
src/NLog.SignalR.Sample.Web/Views/Shared/: _Layout.cshtml
src/NLog.SignalR/Properties/: AssemblyInfo.cs
