<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard1.3;netstandard2.0</TargetFrameworks>

    <Title>NLog.SignalR</Title>
    <Company>Todd Meinershagen</Company>
    <Description>Custom NLog target for sending log events to a SignalR hub.</Description>
    <Product>NLog.SignalR</Product>
    <Version>4.3.0</Version>
    <Authors>Todd Meinershagen</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright © 2014-$(CurrentYear)</Copyright>

    <PackageIconUrl>http://nlog-project.org/N.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/toddmeinershagen/NLog.SignalR</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/toddmeinershagen/NLog.SignalR/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/toddmeinershagen/NLog.SignalR</RepositoryUrl>
    <PackageTags>nlog target signalr</PackageTags>
    <PackageReleaseNotes>Custom NLog target for send logs to a SignalR hub. This release is based on SignalR 2.0.
&gt;4.3.0 - Stop HubConnection on CloseTarget. Updated to Microsoft.AspNet.SignalR ver 2.4.1. Recreate HubConnection when unable to reconnect after disconnect.
&gt;4.2.0 - Upgraded to support NET Standard 2.0 and added NLog Layout-support for Uri, HubName and MethodName
&gt;4.1.0 - Upgraded to support NET Standard 1.3 so that it can be used with dotnet core projects.
&gt;4.0.1 - Upgraded the NLog dependency to force clients to use the newer version which contains breaking changes.
&gt;2.0.1 - Fixed a [bug #4](https://github.com/toddmeinershagen/NLog.SignalR/issues/4)
&gt;2.0.0 - Initial version supporting SignalR 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
  </ItemGroup>
</Project>