<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net40;netstandard1.3</TargetFrameworks>

    <Title>NLog.SignalR</Title>
    <Company>Todd Meinershagen</Company>
    <Description>Custom NLog target for sending log events to a SignalR hub.</Description>
    <Product>NLog.SignalR</Product>
    <Version Condition=" '$(Version)' == ''">$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == ''">5.0.0</Version>
    <Authors>Todd Meinershagen</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright © 2014-$(CurrentYear)</Copyright>

    <PackageIconUrl>http://nlog-project.org/N.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/toddmeinershagen/NLog.SignalR</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/toddmeinershagen/NLog.SignalR/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/toddmeinershagen/NLog.SignalR</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.3' ">
    <PackageReference Include="NLog" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.2" />
  </ItemGroup>
</Project>